<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Widgets For Website | Grow Trust, Engagement & Conversions" />
    <meta http-equiv="Cache-Control" content="max-age=31536000">
    <title>Widgets For Website | Grow Trust, Engagement & Conversions</title>
    <link rel="preconnect" href="https://cloud.taggbox.com" />
    <link rel="preconnect" href="https://api.taggbox.com" />
    <link rel="preconnect" href="https://cdn.taggbox.com" />
    <link rel="preconnect" href="https://cloud.tagshop.ai">
    <style>
        body {
            font-family: Inter, sans-serif;
            margin: 0;
            padding: 0
        }
    </style>
    <link rel="manifest" href="https://widget.tagshop.ai/widget/manifest.json" defer="defer" />
    <link rel="preconnect" href="https://cloud.taggbox.com" defer="defer" />
    <link rel="preconnect" href="https://api.taggbox.com" defer="defer" />
    <link rel="preconnect" href="https://cdn.taggbox.com" defer="defer" />
    <script></script>
    <script>let messageSent = !1; if (window.location.href.includes("editor") && !messageSent) { const e = { url: window.location.href }; window.parent.postMessage({ type: "tokenRequest", data: JSON.stringify(e) }, "*"), messageSent = !0 } window.addEventListener("message", e => { if (e?.data && "tokenReceived" == e?.data?.type) { const { token: t } = JSON.parse(e?.data?.data) || {}, a = t.token ? t.token : t; localStorage.getItem("token") !== a && localStorage.setItem("token", a) } })</script>
    <script defer="defer"
        src="https://widget.tagshop.ai/widget/static/js/main.e6bfebc6893b1507063c.js?v=202511141310"></script>
    <link href="https://widget.tagshop.ai/widget/static/css/main.4355a85c1ebbeb1b13dc.css?v=202511141310"
        rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="taggbox_main" role="main" aritaggbox_main="Embed content"></div>
</body>

</html>